{
  "name": "@annex-ai/scion",
  "version": "0.1.0",
  "description": "Scion — an autonomous AI agent with multi-channel messaging, proactive notifications, and self-directed task orchestration. Built on Mastra.",
  "module": "index.ts",
  "type": "module",
  "license": "AGPL-3.0-only",
  "private": false,
  "bin": {
    "scion": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annex-ai/scion.git"
  },
  "bugs": {
    "url": "https://github.com/annex-ai/scion/issues"
  },
  "homepage": "https://github.com/annex-ai/scion#readme",
  "author": "Sacha Nelson",
  "keywords": [
    "ai-agent",
    "autonomous-agent",
    "mastra",
    "typescript",
    "bun",
    "slack",
    "telegram",
    "discord",
    "whatsapp",
    "multi-channel",
    "chatbot",
    "llm"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@types/bun": "latest",
    "@types/jszip": "^3.4.1",
    "@types/node": "^25.2.0",
    "gitleaks": "^1.0.0",
    "mastra": "^1.1.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "test": "bun test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "cli": "tsx src/cli/index.ts",
    "cli:build": "tsc src/cli/index.ts --outDir dist/cli --module esnext --moduleResolution node --esModuleInterop --target es2022"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.20",
    "@ai-sdk/openai-compatible": "^2.0.26",
    "@mastra/core": "1.6.0",
    "@mastra/evals": "^1.1.2",
    "@mastra/fastembed": "^1.0.0",
    "@mastra/inngest": "^1.1.1",
    "@mastra/libsql": "^1.6.0",
    "@mastra/loggers": "^1.0.2",
    "@mastra/mcp": "^1.0.1",
    "@mastra/memory": "1.5.0",
    "@mastra/observability": "^1.2.1",
    "@mastra/voice-deepgram": "^0.12.0",
    "@mastra/voice-elevenlabs": "^0.12.0",
    "@mastra/voice-google": "^0.12.0",
    "@mastra/voice-openai": "^0.12.0",
    "@napi-rs/canvas": "^0.1.93",
    "@slack/bolt": "^4.6.0",
    "@types/ws": "^8.18.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "add": "^2.0.6",
    "ai": "^6.0.67",
    "commander": "^14.0.0",
    "croner": "^10.0.1",
    "diff": "^8.0.3",
    "discord.js": "^14.14.1",
    "file-type": "^21.3.0",
    "googleapis": "^171.4.0",
    "grammy": "^1.39.3",
    "jszip": "^3.10.1",
    "node-edge-tts": "^1.2.10",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^5.4.624",
    "playwright-core": "^1.58.1",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "zod": "^4"
  }
}
